version 2
run General-257-20190609-20:45:27-22760
attr configname General
attr datetime 20190609-20:45:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=25
attr iterationvars2 "$numSatTerminals=25, $repetition=7"
attr measurement $numSatTerminals=25
attr network Ipnet
attr numSatTerminals 25
attr processid 22760
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 257
attr seedset 257

scalar . 	numSatTerminals 	25
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
