version 2
run General-2-20190609-22:20:29-38280
attr configname General
attr datetime 20190609-22:20:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=2
attr iterationvars2 "$numSatTerminals=2, $repetition=0"
attr measurement $numSatTerminals=2
attr network Ipnet
attr numSatTerminals 2
attr processid 38280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	numSatTerminals 	2
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
