version 2
run General-21-20190609-22:25:18-19668
attr configname General
attr datetime 20190609-22:25:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=21
attr iterationvars2 "$numSatTerminals=21, $repetition=0"
attr measurement $numSatTerminals=21
attr network Ipnet
attr numSatTerminals 21
attr processid 19668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21

scalar . 	numSatTerminals 	21
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
