version 2
run General-27-20190609-22:25:18-45668
attr configname General
attr datetime 20190609-22:25:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=27
attr iterationvars2 "$numSatTerminals=27, $repetition=0"
attr measurement $numSatTerminals=27
attr network Ipnet
attr numSatTerminals 27
attr processid 45668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	numSatTerminals 	27
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
