version 2
run General-71-20190609-20:43:16-10876
attr configname General
attr datetime 20190609-20:43:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=7
attr iterationvars2 "$numSatTerminals=7, $repetition=1"
attr measurement $numSatTerminals=7
attr network Ipnet
attr numSatTerminals 7
attr processid 10876
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 71

scalar . 	numSatTerminals 	7
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
