version 2
run General-112-20190609-20:43:36-38224
attr configname General
attr datetime 20190609-20:43:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=11
attr iterationvars2 "$numSatTerminals=11, $repetition=2"
attr measurement $numSatTerminals=11
attr network Ipnet
attr numSatTerminals 11
attr processid 38224
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 112
attr seedset 112

scalar . 	numSatTerminals 	11
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
