version 2
run General-307-20190609-20:46:16-36416
attr configname General
attr datetime 20190609-20:46:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=30
attr iterationvars2 "$numSatTerminals=30, $repetition=7"
attr measurement $numSatTerminals=30
attr network Ipnet
attr numSatTerminals 30
attr processid 36416
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 307
attr seedset 307

scalar . 	numSatTerminals 	30
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
