version 2
run General-305-20190609-20:46:14-19704
attr configname General
attr datetime 20190609-20:46:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=30
attr iterationvars2 "$numSatTerminals=30, $repetition=5"
attr measurement $numSatTerminals=30
attr network Ipnet
attr numSatTerminals 30
attr processid 19704
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 305
attr seedset 305

scalar . 	numSatTerminals 	30
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
