version 2
run General-251-20190609-20:45:21-37268
attr configname General
attr datetime 20190609-20:45:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=25
attr iterationvars2 "$numSatTerminals=25, $repetition=1"
attr measurement $numSatTerminals=25
attr network Ipnet
attr numSatTerminals 25
attr processid 37268
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 251
attr seedset 251

scalar . 	numSatTerminals 	25
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
