version 2
run General-288-20190609-20:45:54-44728
attr configname General
attr datetime 20190609-20:45:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=28
attr iterationvars2 "$numSatTerminals=28, $repetition=8"
attr measurement $numSatTerminals=28
attr network Ipnet
attr numSatTerminals 28
attr processid 44728
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 288
attr seedset 288

scalar . 	numSatTerminals 	28
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
