version 2
run General-285-20190609-20:45:52-37976
attr configname General
attr datetime 20190609-20:45:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=28
attr iterationvars2 "$numSatTerminals=28, $repetition=5"
attr measurement $numSatTerminals=28
attr network Ipnet
attr numSatTerminals 28
attr processid 37976
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 285
attr seedset 285

scalar . 	numSatTerminals 	28
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
