version 2
run General-113-20190609-20:43:36-44336
attr configname General
attr datetime 20190609-20:43:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=11
attr iterationvars2 "$numSatTerminals=11, $repetition=3"
attr measurement $numSatTerminals=11
attr network Ipnet
attr numSatTerminals 11
attr processid 44336
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 113
attr seedset 113

scalar . 	numSatTerminals 	11
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
