version 2
run General-276-20190609-20:45:43-25440
attr configname General
attr datetime 20190609-20:45:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=27
attr iterationvars2 "$numSatTerminals=27, $repetition=6"
attr measurement $numSatTerminals=27
attr network Ipnet
attr numSatTerminals 27
attr processid 25440
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 276
attr seedset 276

scalar . 	numSatTerminals 	27
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
