version 2
run General-178-20190609-20:44:19-24920
attr configname General
attr datetime 20190609-20:44:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=17
attr iterationvars2 "$numSatTerminals=17, $repetition=8"
attr measurement $numSatTerminals=17
attr network Ipnet
attr numSatTerminals 17
attr processid 24920
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 178
attr seedset 178

scalar . 	numSatTerminals 	17
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
