version 2
run General-79-20190609-20:43:17-46648
attr configname General
attr datetime 20190609-20:43:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=7
attr iterationvars2 "$numSatTerminals=7, $repetition=9"
attr measurement $numSatTerminals=7
attr network Ipnet
attr numSatTerminals 7
attr processid 46648
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 79
attr seedset 79

scalar . 	numSatTerminals 	7
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
