version 2
run General-99-20190609-20:43:28-35092
attr configname General
attr datetime 20190609-20:43:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=9
attr iterationvars2 "$numSatTerminals=9, $repetition=9"
attr measurement $numSatTerminals=9
attr network Ipnet
attr numSatTerminals 9
attr processid 35092
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 99
attr seedset 99

scalar . 	numSatTerminals 	9
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
