version 2
run General-117-20190609-20:43:40-47336
attr configname General
attr datetime 20190609-20:43:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=11
attr iterationvars2 "$numSatTerminals=11, $repetition=7"
attr measurement $numSatTerminals=11
attr network Ipnet
attr numSatTerminals 11
attr processid 47336
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 117
attr seedset 117

scalar . 	numSatTerminals 	11
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
