version 2
run General-192-20190609-20:44:30-47244
attr configname General
attr datetime 20190609-20:44:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=19
attr iterationvars2 "$numSatTerminals=19, $repetition=2"
attr measurement $numSatTerminals=19
attr network Ipnet
attr numSatTerminals 19
attr processid 47244
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 192
attr seedset 192

scalar . 	numSatTerminals 	19
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
