version 2
run General-220-20190609-20:44:52-19720
attr configname General
attr datetime 20190609-20:44:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=22
attr iterationvars2 "$numSatTerminals=22, $repetition=0"
attr measurement $numSatTerminals=22
attr network Ipnet
attr numSatTerminals 22
attr processid 19720
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 220
attr seedset 220

scalar . 	numSatTerminals 	22
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
