version 2
run General-275-20190609-20:45:41-45288
attr configname General
attr datetime 20190609-20:45:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=27
attr iterationvars2 "$numSatTerminals=27, $repetition=5"
attr measurement $numSatTerminals=27
attr network Ipnet
attr numSatTerminals 27
attr processid 45288
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 275
attr seedset 275

scalar . 	numSatTerminals 	27
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
