version 2
run General-47-20190609-20:43:01-11256
attr configname General
attr datetime 20190609-20:43:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=4
attr iterationvars2 "$numSatTerminals=4, $repetition=7"
attr measurement $numSatTerminals=4
attr network Ipnet
attr numSatTerminals 4
attr processid 11256
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47

scalar . 	numSatTerminals 	4
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
