version 2
run General-172-20190609-20:44:16-44764
attr configname General
attr datetime 20190609-20:44:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=17
attr iterationvars2 "$numSatTerminals=17, $repetition=2"
attr measurement $numSatTerminals=17
attr network Ipnet
attr numSatTerminals 17
attr processid 44764
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 172
attr seedset 172

scalar . 	numSatTerminals 	17
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
