version 2
run General-215-20190609-20:44:51-16452
attr configname General
attr datetime 20190609-20:44:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=21
attr iterationvars2 "$numSatTerminals=21, $repetition=5"
attr measurement $numSatTerminals=21
attr network Ipnet
attr numSatTerminals 21
attr processid 16452
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 215
attr seedset 215

scalar . 	numSatTerminals 	21
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
