version 2
run General-224-20190609-20:44:54-44576
attr configname General
attr datetime 20190609-20:44:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=22
attr iterationvars2 "$numSatTerminals=22, $repetition=4"
attr measurement $numSatTerminals=22
attr network Ipnet
attr numSatTerminals 22
attr processid 44576
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 224
attr seedset 224

scalar . 	numSatTerminals 	22
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
