version 2
run General-143-20190609-20:43:56-36052
attr configname General
attr datetime 20190609-20:43:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=14
attr iterationvars2 "$numSatTerminals=14, $repetition=3"
attr measurement $numSatTerminals=14
attr network Ipnet
attr numSatTerminals 14
attr processid 36052
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 143

scalar . 	numSatTerminals 	14
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
