version 2
run General-122-20190609-20:43:43-44884
attr configname General
attr datetime 20190609-20:43:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=12
attr iterationvars2 "$numSatTerminals=12, $repetition=2"
attr measurement $numSatTerminals=12
attr network Ipnet
attr numSatTerminals 12
attr processid 44884
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 122

scalar . 	numSatTerminals 	12
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
