version 2
run General-181-20190609-20:44:23-18224
attr configname General
attr datetime 20190609-20:44:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=18
attr iterationvars2 "$numSatTerminals=18, $repetition=1"
attr measurement $numSatTerminals=18
attr network Ipnet
attr numSatTerminals 18
attr processid 18224
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 181
attr seedset 181

scalar . 	numSatTerminals 	18
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
