version 2
run General-159-20190609-20:44:06-43332
attr configname General
attr datetime 20190609-20:44:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=15
attr iterationvars2 "$numSatTerminals=15, $repetition=9"
attr measurement $numSatTerminals=15
attr network Ipnet
attr numSatTerminals 15
attr processid 43332
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 159
attr seedset 159

scalar . 	numSatTerminals 	15
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
