version 2
run General-51-20190609-20:43:06-13044
attr configname General
attr datetime 20190609-20:43:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=5
attr iterationvars2 "$numSatTerminals=5, $repetition=1"
attr measurement $numSatTerminals=5
attr network Ipnet
attr numSatTerminals 5
attr processid 13044
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr seedset 51

scalar . 	numSatTerminals 	5
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
