version 2
run General-169-20190609-20:44:13-29860
attr configname General
attr datetime 20190609-20:44:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=16
attr iterationvars2 "$numSatTerminals=16, $repetition=9"
attr measurement $numSatTerminals=16
attr network Ipnet
attr numSatTerminals 16
attr processid 29860
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 169
attr seedset 169

scalar . 	numSatTerminals 	16
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
