version 2
run General-137-20190609-20:43:52-15408
attr configname General
attr datetime 20190609-20:43:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=13
attr iterationvars2 "$numSatTerminals=13, $repetition=7"
attr measurement $numSatTerminals=13
attr network Ipnet
attr numSatTerminals 13
attr processid 15408
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 137
attr seedset 137

scalar . 	numSatTerminals 	13
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
