version 2
run General-101-20190609-20:43:31-17552
attr configname General
attr datetime 20190609-20:43:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=10
attr iterationvars2 "$numSatTerminals=10, $repetition=1"
attr measurement $numSatTerminals=10
attr network Ipnet
attr numSatTerminals 10
attr processid 17552
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101

scalar . 	numSatTerminals 	10
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
