version 2
run General-35-20190609-20:42:57-48112
attr configname General
attr datetime 20190609-20:42:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=3
attr iterationvars2 "$numSatTerminals=3, $repetition=5"
attr measurement $numSatTerminals=3
attr network Ipnet
attr numSatTerminals 3
attr processid 48112
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 35
attr seedset 35

scalar . 	numSatTerminals 	3
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
