version 2
run General-197-20190609-20:44:35-44420
attr configname General
attr datetime 20190609-20:44:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=19
attr iterationvars2 "$numSatTerminals=19, $repetition=7"
attr measurement $numSatTerminals=19
attr network Ipnet
attr numSatTerminals 19
attr processid 44420
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 197
attr seedset 197

scalar . 	numSatTerminals 	19
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
