version 2
run General-53-20190609-20:43:06-32292
attr configname General
attr datetime 20190609-20:43:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=5
attr iterationvars2 "$numSatTerminals=5, $repetition=3"
attr measurement $numSatTerminals=5
attr network Ipnet
attr numSatTerminals 5
attr processid 32292
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 53

scalar . 	numSatTerminals 	5
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
