version 2
run General-286-20190609-20:45:52-44596
attr configname General
attr datetime 20190609-20:45:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=28
attr iterationvars2 "$numSatTerminals=28, $repetition=6"
attr measurement $numSatTerminals=28
attr network Ipnet
attr numSatTerminals 28
attr processid 44596
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 286
attr seedset 286

scalar . 	numSatTerminals 	28
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
