version 2
run General-238-20190609-20:45:10-47768
attr configname General
attr datetime 20190609-20:45:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=23
attr iterationvars2 "$numSatTerminals=23, $repetition=8"
attr measurement $numSatTerminals=23
attr network Ipnet
attr numSatTerminals 23
attr processid 47768
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 238
attr seedset 238

scalar . 	numSatTerminals 	23
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
