version 2
run General-87-20190609-20:43:22-36556
attr configname General
attr datetime 20190609-20:43:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=8
attr iterationvars2 "$numSatTerminals=8, $repetition=7"
attr measurement $numSatTerminals=8
attr network Ipnet
attr numSatTerminals 8
attr processid 36556
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 87

scalar . 	numSatTerminals 	8
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
