version 2
run General-68-20190609-20:43:11-20036
attr configname General
attr datetime 20190609-20:43:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=6
attr iterationvars2 "$numSatTerminals=6, $repetition=8"
attr measurement $numSatTerminals=6
attr network Ipnet
attr numSatTerminals 6
attr processid 20036
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr seedset 68

scalar . 	numSatTerminals 	6
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
