version 2
run General-75-20190609-20:43:16-23500
attr configname General
attr datetime 20190609-20:43:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=7
attr iterationvars2 "$numSatTerminals=7, $repetition=5"
attr measurement $numSatTerminals=7
attr network Ipnet
attr numSatTerminals 7
attr processid 23500
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 75
attr seedset 75

scalar . 	numSatTerminals 	7
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
