version 2
run General-201-20190609-20:44:37-47776
attr configname General
attr datetime 20190609-20:44:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=20
attr iterationvars2 "$numSatTerminals=20, $repetition=1"
attr measurement $numSatTerminals=20
attr network Ipnet
attr numSatTerminals 20
attr processid 47776
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 201
attr seedset 201

scalar . 	numSatTerminals 	20
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
