version 2
run General-90-20190609-20:43:23-35204
attr configname General
attr datetime 20190609-20:43:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=9
attr iterationvars2 "$numSatTerminals=9, $repetition=0"
attr measurement $numSatTerminals=9
attr network Ipnet
attr numSatTerminals 9
attr processid 35204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 90

scalar . 	numSatTerminals 	9
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
