version 2
run General-295-20190609-20:46:04-17780
attr configname General
attr datetime 20190609-20:46:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=29
attr iterationvars2 "$numSatTerminals=29, $repetition=5"
attr measurement $numSatTerminals=29
attr network Ipnet
attr numSatTerminals 29
attr processid 17780
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 295
attr seedset 295

scalar . 	numSatTerminals 	29
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
