version 2
run General-225-20190609-20:45:02-34236
attr configname General
attr datetime 20190609-20:45:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=22
attr iterationvars2 "$numSatTerminals=22, $repetition=5"
attr measurement $numSatTerminals=22
attr network Ipnet
attr numSatTerminals 22
attr processid 34236
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 225
attr seedset 225

scalar . 	numSatTerminals 	22
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
