version 2
run General-30-20190609-22:30:33-10440
attr configname General
attr datetime 20190609-22:30:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=30
attr iterationvars2 "$numSatTerminals=30, $repetition=0"
attr measurement $numSatTerminals=30
attr network Ipnet
attr numSatTerminals 30
attr processid 10440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30

scalar . 	numSatTerminals 	30
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
