version 2
run General-240-20190609-20:45:12-27168
attr configname General
attr datetime 20190609-20:45:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=24
attr iterationvars2 "$numSatTerminals=24, $repetition=0"
attr measurement $numSatTerminals=24
attr network Ipnet
attr numSatTerminals 24
attr processid 27168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 240
attr seedset 240

scalar . 	numSatTerminals 	24
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
