version 2
run General-264-20190609-20:45:31-16564
attr configname General
attr datetime 20190609-20:45:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=26
attr iterationvars2 "$numSatTerminals=26, $repetition=4"
attr measurement $numSatTerminals=26
attr network Ipnet
attr numSatTerminals 26
attr processid 16564
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 264
attr seedset 264

scalar . 	numSatTerminals 	26
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
