version 2
run General-204-20190609-20:44:39-35156
attr configname General
attr datetime 20190609-20:44:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=20
attr iterationvars2 "$numSatTerminals=20, $repetition=4"
attr measurement $numSatTerminals=20
attr network Ipnet
attr numSatTerminals 20
attr processid 35156
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 204
attr seedset 204

scalar . 	numSatTerminals 	20
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
