version 2
run General-267-20190609-20:45:36-45012
attr configname General
attr datetime 20190609-20:45:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=26
attr iterationvars2 "$numSatTerminals=26, $repetition=7"
attr measurement $numSatTerminals=26
attr network Ipnet
attr numSatTerminals 26
attr processid 45012
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 267
attr seedset 267

scalar . 	numSatTerminals 	26
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
