version 2
run General-280-20190609-20:45:48-11232
attr configname General
attr datetime 20190609-20:45:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=28
attr iterationvars2 "$numSatTerminals=28, $repetition=0"
attr measurement $numSatTerminals=28
attr network Ipnet
attr numSatTerminals 28
attr processid 11232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 280
attr seedset 280

scalar . 	numSatTerminals 	28
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
