version 2
run General-17-20190609-22:21:49-44308
attr configname General
attr datetime 20190609-22:21:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=17
attr iterationvars2 "$numSatTerminals=17, $repetition=0"
attr measurement $numSatTerminals=17
attr network Ipnet
attr numSatTerminals 17
attr processid 44308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17

scalar . 	numSatTerminals 	17
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
