version 2
run General-229-20190609-20:45:01-38372
attr configname General
attr datetime 20190609-20:45:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=22
attr iterationvars2 "$numSatTerminals=22, $repetition=9"
attr measurement $numSatTerminals=22
attr network Ipnet
attr numSatTerminals 22
attr processid 38372
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 229
attr seedset 229

scalar . 	numSatTerminals 	22
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
