version 2
run General-194-20190609-20:44:32-46440
attr configname General
attr datetime 20190609-20:44:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=19
attr iterationvars2 "$numSatTerminals=19, $repetition=4"
attr measurement $numSatTerminals=19
attr network Ipnet
attr numSatTerminals 19
attr processid 46440
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 194
attr seedset 194

scalar . 	numSatTerminals 	19
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
