version 2
run General-151-20190609-20:44:02-6308
attr configname General
attr datetime 20190609-20:44:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=15
attr iterationvars2 "$numSatTerminals=15, $repetition=1"
attr measurement $numSatTerminals=15
attr network Ipnet
attr numSatTerminals 15
attr processid 6308
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 151
attr seedset 151

scalar . 	numSatTerminals 	15
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
