version 2
run General-1-20190609-22:20:29-50984
attr configname General
attr datetime 20190609-22:20:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=1
attr iterationvars2 "$numSatTerminals=1, $repetition=0"
attr measurement $numSatTerminals=1
attr network Ipnet
attr numSatTerminals 1
attr processid 50984
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar . 	numSatTerminals 	1
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
