version 2
run General-216-20190609-20:44:51-24416
attr configname General
attr datetime 20190609-20:44:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=21
attr iterationvars2 "$numSatTerminals=21, $repetition=6"
attr measurement $numSatTerminals=21
attr network Ipnet
attr numSatTerminals 21
attr processid 24416
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 216
attr seedset 216

scalar . 	numSatTerminals 	21
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
