version 2
run General-243-20190609-20:45:12-35476
attr configname General
attr datetime 20190609-20:45:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=24
attr iterationvars2 "$numSatTerminals=24, $repetition=3"
attr measurement $numSatTerminals=24
attr network Ipnet
attr numSatTerminals 24
attr processid 35476
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 243
attr seedset 243

scalar . 	numSatTerminals 	24
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
