version 2
run General-183-20190609-20:44:24-30828
attr configname General
attr datetime 20190609-20:44:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=18
attr iterationvars2 "$numSatTerminals=18, $repetition=3"
attr measurement $numSatTerminals=18
attr network Ipnet
attr numSatTerminals 18
attr processid 30828
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 183
attr seedset 183

scalar . 	numSatTerminals 	18
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
