version 2
run General-278-20190609-20:45:45-42124
attr configname General
attr datetime 20190609-20:45:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=27
attr iterationvars2 "$numSatTerminals=27, $repetition=8"
attr measurement $numSatTerminals=27
attr network Ipnet
attr numSatTerminals 27
attr processid 42124
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 278
attr seedset 278

scalar . 	numSatTerminals 	27
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
