version 2
run General-228-20190609-20:45:01-46584
attr configname General
attr datetime 20190609-20:45:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=22
attr iterationvars2 "$numSatTerminals=22, $repetition=8"
attr measurement $numSatTerminals=22
attr network Ipnet
attr numSatTerminals 22
attr processid 46584
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 228
attr seedset 228

scalar . 	numSatTerminals 	22
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
