version 2
run General-277-20190609-20:45:44-45968
attr configname General
attr datetime 20190609-20:45:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=27
attr iterationvars2 "$numSatTerminals=27, $repetition=7"
attr measurement $numSatTerminals=27
attr network Ipnet
attr numSatTerminals 27
attr processid 45968
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 277
attr seedset 277

scalar . 	numSatTerminals 	27
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
