version 2
run General-126-20190609-20:43:46-5616
attr configname General
attr datetime 20190609-20:43:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=12
attr iterationvars2 "$numSatTerminals=12, $repetition=6"
attr measurement $numSatTerminals=12
attr network Ipnet
attr numSatTerminals 12
attr processid 5616
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 126

scalar . 	numSatTerminals 	12
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
