version 2
run General-136-20190609-20:43:52-23588
attr configname General
attr datetime 20190609-20:43:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=13
attr iterationvars2 "$numSatTerminals=13, $repetition=6"
attr measurement $numSatTerminals=13
attr network Ipnet
attr numSatTerminals 13
attr processid 23588
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 136
attr seedset 136

scalar . 	numSatTerminals 	13
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
