version 2
run General-167-20190609-20:44:11-14728
attr configname General
attr datetime 20190609-20:44:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=16
attr iterationvars2 "$numSatTerminals=16, $repetition=7"
attr measurement $numSatTerminals=16
attr network Ipnet
attr numSatTerminals 16
attr processid 14728
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 167
attr seedset 167

scalar . 	numSatTerminals 	16
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
