version 2
run General-281-20190609-20:45:51-13764
attr configname General
attr datetime 20190609-20:45:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=28
attr iterationvars2 "$numSatTerminals=28, $repetition=1"
attr measurement $numSatTerminals=28
attr network Ipnet
attr numSatTerminals 28
attr processid 13764
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 281
attr seedset 281

scalar . 	numSatTerminals 	28
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
