version 2
run General-81-20190609-20:43:21-35040
attr configname General
attr datetime 20190609-20:43:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=8
attr iterationvars2 "$numSatTerminals=8, $repetition=1"
attr measurement $numSatTerminals=8
attr network Ipnet
attr numSatTerminals 8
attr processid 35040
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 81

scalar . 	numSatTerminals 	8
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
